<?PHP

// MySQL Configurations:
$GLOBALS['bd']['server'] = '192.168.13.51';
$GLOBALS['bd']['database'] = 'ws_rest_sincrono';
$GLOBALS['bd']['user'] = 'test';
$GLOBALS['bd']['password'] = 'passwordWS';

// Token expiration time, in minutes.
// 0 -> Token never expires
$GLOBALS['token_expiration_time'] = 0;
$GLOBALS['url'] = 'https://servername/server_rest_sinc_php/API.php';

$GLOBALS['adm_user'] = '1';
$GLOBALS['adm_pass'] = '123';
$GLOBALS['default_token'] = 'Authorization: EST 900d5545b11dd64d6ee3d0ac441c6889';
$GLOBALS['debug'] = true;